# tinyspring-android

./: README.md  pom.xml
src/main/java/com/h2/tinyspring/android/: Application.java  ApplicationConfiguration.java
src/main/java/com/h2/tinyspring/android/annotation/: AndroidLayout.java  AndroidView.java  Inject.java  OnClick.java
src/main/java/com/h2/tinyspring/android/plugin/: APlugin.java  IPlugin.java  InjectFieldsPlugin.java  InjectLayoutPlugin.java  InjectOnClickEventsPlugin.java  InjectViewsPlugin.java
src/main/java/com/h2/util/resource/android/: AndroidResourceManager.java  AndroidResourceResolver.java
src/main/java/com/tinyspring/android/: Application.java  ApplicationConfiguration.java
src/main/java/com/tinyspring/android/annotation/: AndroidLayout.java  AndroidView.java  Inject.java  OnClick.java
src/main/java/com/tinyspring/android/plugin/: APlugin.java  IActivityPlugin.java  IApplicationPlugin.java  IFragmentPlugin.java  IPlugin.java  InjectFieldsPlugin.java  InjectLayoutPlugin.java  InjectOnClickEventsPlugin.java  InjectViewsPlugin.java
src/main/java/com/tinyspring/android/util/: AndroidResourceManager.java  AndroidResourceResolver.java  AnnotatedFieldResolver.java  Connection.java
src/main/java/org/springframework/context/support/: AndroidClassPathXmlApplicationContext.java
src/main/resources/: taac.xml
