<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tinyspring.android</groupId>
  <artifactId>tinyspring-android</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>tinyspring-android</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-android</artifactId>
	<version>1.6.1-RC1</version>
</dependency>
    <dependency>
      <groupId>com.tinyspring</groupId>
      <artifactId>tinyspring</artifactId>
      <version>0.1.0</version>
    </dependency>
  <dependency>
  <groupId>com.google.android</groupId>
  <artifactId>android</artifactId>
  <version>1.5_r4</version>
  <scope>provided</scope>
</dependency>
  
  </dependencies>
  
</project>
